<html>
   <head>
       <title> My Projects </title>
       <link rel="stylesheet" href="style.css">
       <script src="main.js">
       </script>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container" >
        
        <section id="Apps">
         <h1> Apps</h1>
        <div class="line">
            </div>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/5_3SD7Qva8uzL8W0FI8h5qAp9aaBJZfEl0x0L42nywY/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6PjnVZcCPmc-oHTipPVCmf9Ba_qgWz-4kn2hzRiFbuA/embed"></iframe>
        </section>
        <h2>
            Click On The Games To Explore
            </h2>
            <h5>This games are bulid in game lab, click on the game to play</h5>
            <div id="mycarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
            <a href="https://studio.code.org/projects/flappy/IqIGwXv-4w_HYH5EK7-frDHcenoA_n3JPDw0897M3f0" target="_blank"> <img src="Games.jpg"></a>
                        <div class="carousel-content">
                            <p>Spaceship</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                    
            <a href="https://studio.code.org/projects/spritelab/EUOzXjtmj2zTj5a6O8M1v1D0cBVwrCjnsVfmLLag6DE" target="_blank"> <img src="Games2.jpg"></a>
                    </center>
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
        <section id="Chatbot">
        <h1> Chatbot</h1>
            <div class="line">
            </div>
        <iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/48018164-aeec-4e6f-b18b-b9d1107aaa72">
</iframe>
      
        </section>
        </div>
    </body>
</html>